# KLA

./: CommandForTest.sql  Dockerfile  README.md  UniqueIdsScanner.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
DAL/: DAL.csproj  KlaContext.cs
DAL.UnitTest/: DAL.UnitTest.csproj  KlaContextTests.cs
Entity/: Entity.csproj  MainManager.cs  RealFileSystem.cs
Entity.UnitTest/: Entity.UnitTest.csproj
Entity.UnitTest/MainManagerTests/: PrepareAliasIfNotExistingUnitTest.cs  UpdateDbWithNewAliasesUnitTest.cs  ValidateAndPrepareAliasesUnitTest.cs  ValidateXmlFilePathUnitTest.cs  XmlToSeperatedScopesTest.cs
Entity.UnitTest/ScannersTest/: AlarmScannerTest.cs  BaseScannerTests.cs  EventScannerTests.cs  VariableScannerTests.cs
Entity/EntityInterfaces/: IFileSystem.cs  IScanner.cs
Entity/Scanners/: AlarmScanner.cs  BaseScanner.cs  EventScanner.cs  VariableScanner.cs
InputFiles/: ATLAS.reassign.xml  ATLAS.xml
KLAReport/: admin_Report_30-07-2023_2.txt  admin_Report_30-07-2023_4.txt
KlaContextTests/: UnitTest1.cs
Model/: Aliases.cs  SeperatedScopes.cs  UniqueIds.cs  User.cs
Model/XmlModels/: Ktgem.cs
Repository.UnitTest/: Repository.UnitTest.csproj
Repository.UnitTest/CoreTest/: RepositoryTest.cs  UniqueIdsRepositoryTest.cs  UnitOfWorkTest.cs  UserRepositoryTest.cs
Repository/Core/: AliasesRepository.cs  Repository.cs  UniqueIdsRepository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Interfaces/: IAliasesRepository.cs  IRepository.cs  IUniqueIdsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UniqueIdsScannerUI/: App.cs  CliOptions.cs  Program.cs  UniqueIdsScannerUI.csproj  appsettings.json
UniqueIdsScannerUI.UnitTest/: ProgramTest.cs  UniqueIdsScannerUI.UnitTest.csproj
UniqueIdsScannerUI/Properties/: launchSettings.json
Utility_LOG/: ILogger.cs  LogConsole.cs  LogFile.cs  LogManager.cs  SingleLogData.cs
mssql/data/: MS_AgentSigningCertificate.cer
mssql/secrets/: machine-key
